{
  "name": "kanban-datastar",
  "version": "1.0.0",
  "description": "Kanban board implementation using Datastar + Go + templ",
  "scripts": {
    "dev": "task dev",
    "build": "task build",
    "start": "task build && ./bin/kanban-datastar",
    "preview": "./bin/kanban-datastar",
    "setup": "go install github.com/a-h/templ/cmd/templ@latest && go install github.com/delaneyj/toolbelt/sqlc-gen-zombiezen@latest && go install github.com/go-task/task/v3/cmd/task@latest && go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest",
    "clean": "task clean"
  },
  "keywords": [
    "datastar",
    "go",
    "templ",
    "htmx"
  ],
  "author": "JsonBateman",
  "license": "MIT"
}
